<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="100">
	<title>wellcome to our new Gallary</title>


<style>
	.gallary img{
		width: 20%;
		height: 30%;
		border:solid #0099cc 2px;
		transition:all 1s ease-in;

	}
	.gallary{
		width: 100%;
		height: 90%;
		position: absolute;
		cursor: pointer;
	}
	span{
		position: absolute;
		color: #fff;
		left: 38px;
		bottom:100px;
		right: 0px;
		margin: 2px;
		font-family: sans-serif;
		padding: 3px 0px;
		font-size: 48px;
		transform: translateY(58px);
		opacity: 1;
		transition: all 1s ease-in;
		font-weight: 300px;

	}
	img:hover{
		transform:scale(1.4);
		transition: all 1s ease-in;
		filter: brightness(1.2);
		opacity: 1.5;
	}

</style>

</head>
<body>
<div class="gallary">
	<a href="Hostel_pic\front\f1.jpg">
	<img src="Hostel_pic\front\thum1.jpg"  alt="frontf1">          </a>
	<span>hover effect on image </span>
	
	<a href="Hostel_pic\front\f2.jpg">  
	<img src="Hostel_pic\front\thum2.jpg"   alt="frontf2">   		 </a>
  
  	<a href="Hostel_pic\front\f3.jpg">
	<img src="Hostel_pic\front\thum3.jpg"       alt="frontf3"> 	 </a>
 
 	<a href="Hostel_pic\front\f4.jpg"> 
	<img src="Hostel_pic\front\thum4.jpg"   alt="frontf4">  		 </a>

	<a href="Hostel_pic\gardan\g6.jpg">   
	<img src="Hostel_pic\gardan\thumnails\g6.jpg"   alt="ground1">  	  		    </a>

	<a href="Hostel_pic\gardan\g2.jpg">      
	<img src="Hostel_pic\gardan\thumnails\g2.jpg"   alt="ground2">  		   		</a>
  
  	<a href="Hostel_pic\gardan\g3.jpg">  
	<img src="Hostel_pic\gardan\thumnails\g3.jpg"   alt="ground3">  		   	</a>


</div>


</body>
</html>